<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="primeira_div">
        <div class="segunda_div"></div>
        <div class="terceira_div"></div>
        <div class="quarta_div">Olá Mundo!</div>
    </div>
</body>
</html>

<style>
    body{
        background-color: grey;
    }
    .primeira_div{
        background-color: white;
        height: 500px;
        width: 50vh;
        border: 10px dotted black;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .segunda_div{
        background-color: yellow;
        height: 50px;
        width: 30%;
    }
    .terceira_div{
        background-color: rgb(255, 81, 0);
        height: 100px;
        width: 30%;
    }
    .quarta_div{
        background-color: rgb(0, 59, 10);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin-left: 50px;
        margin-top: 50px;

    }
</style>